<?php
error_reporting(E_ALL);                        
ini_set('displey_errors', 'on');   


    if (isset($_GET['page']))  {  //Agar get zaprosdan xech nima kelamsa yoki get zapros berilmasa index saxifani ozini qaytaramiz!
        $page = $_GET['page'];
    } else {
        $page = 'index';
    }      

    $path = "pages/$page.php";

    if (file_exists($path)) {                   //endi ssilkani tekshirb koramiz ager ssilka bor bolsa biz uni ekranga chiqaramiz $conten o'zgaruvchisi orqali agar stranisa topilmasa 404.php fayilini o'qimiz yani ichida yozilganlarini chiqaramiz
        $content = file_get_contents($path);
    } else {
        $content = file_get_contents("pages/404.php");
        //header("HTTP/1.0 404 Not Found");
    }

        $reg = '#\{\{title:(.*?)\}\}#';
        if (preg_match($reg, $content, $match)) {
            $title = $match[1];
            $content = trim(preg_replace($reg, '', $content));
        } else {
            $title = '';
        }

        $reg = '#\{\{desc:(.*?)\}\}#';
        if (preg_match($reg, $content, $match)) {
            $desc = $match[1];
            $content = trim(preg_replace($reg, '', $content));
        } else {
            $desc = '';
        }

            

include 'layout.php';
